<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/style.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>
<body>
  <div class="hero">
    <h1>My Favourite Pizza</h1>
  </div>
    <main>
        
        <img src="Images/Classic-Super.jpg" alt="Classic-Super"></div>

        <h2>Classic Super Pizza (Pizza Pizza)</h2>

        <p>My favourite kind of pizza is the Classic Super from Pizza Pizza. I like Pizza Pizza's Classic Super kind of pizza the best because I love all the toppings that Pizza Pizza put's on their Classic Super pizza. Pizza Pizza put's green peppers, mushrooms, pepperoni, cheese, and red marinara sauce, on it.</p>

        <h2>Runner Ups</h2>

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="Images/3-Meat.jpg" alt="3 meat pizza"></div>
      <div class="swiper-slide"><img src="Images/BBQ-Chicken.jpg" alt="BBQ-Chicken"></div>
      <div class="swiper-slide"><img src="Images/" alt="Pretzel"></div>
      <div class="swiper-slide"><img src="Images/" alt="Hawaiian"></div>
      <div class="swiper-slide"><img src="Images/" alt="Pepperoni"></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
    </main>
</body>
</html>